; PlatformIO Project Configuration File

[env:az-delivery-esp32-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200

lib_deps =
    bblanchon/ArduinoJson@^6.20.0

build_src_filter = +<*>


